<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Hjem</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background-green">
		background
	</div>
	<div class="page">
		<div class="home-page">
			<div class="sidebar">
				<ul>
					<li class="selected home">
						<a href="index.html">Hjem</a>
					</li>
					<li class="projects">
						<a href="artikler.html">Artikler</a>
					</li>
					<li class="contact">
						<a href="kontakt.html">Kontakt</a>
					</li>
				</ul>
				<div class="connect">
					<a href="https://www.facebook.com/KaisarMaytham/" id="fb">facebook</a> <a href="https://twitter.com/KaisarMaytham/" id="twitter">twitter</a> <a href="https://plus.google.com/u/0/109336880194264070451/" id="googleplus">google+</a> <a href="http://www.youtube.com/user/HuntVenom/" id="youtube">youtube</a>
				</div>
			</div>
			<div class="body">
				<div class="content-home">
					<div>
						<h3>AHMAD KAN LIDE <span class="beauty">PIGER.</span> AHMAD ER meget <span class="function">HOT.</span> AHMAD kan             <span class="works">TAIKUANDO.</span></h3>
						<p>
						Jeg har lavet denne hjemmeside fordi jeg gerne vil lære at bruge Html og Css.
						Html og Css er to forskellige "Computer sprog" som er brugt til at lave hjemmesider.</p>
					</div>
					<div class="featured">
						<img src="images/Karlis.jpg" alt="">
					</div>
					<div>
						<ul>
							<li>
								<a href="artikler.html"><img src="images/bg-projects.jpg" alt=""></a>
							  <h4><a href="artikler.html">Mohamad</a></h4>
								<h3><a href="artikler.html">Mohamad Abo-Houssain</a></h3>
								<p>
									Mohamad, også kendt for "Mohamad Abooooo Langthår, Langthår......... " er en dreng på 15 år som går på Peder Lykke Skolem. 					                                    Mohamad er klog og har et meget langt hår. Han kan også Parkour. Det bedste ved det hele er, at hans hår er langt!
								</p>
								<a href="artikler.html">Læs mere om Mohamad</a>
							</li>
							<li>
								<a href="blog.html"><img src="images/bg-blog.jpg" alt=""></a>
								<h4><a href="blog.html">AHMAD</a></h4>
								<h3><a href="blog.html">Ahmed Al</a></h3>
								<p>
									Ahmed, også kendt for "Ahmad, Ahmad Body, Ahmad 3, Ahmad Hero og Ahmad Hvem? Ahmad Slem!" er en dreng på 15 år som går på                                    Peder Lykke Skolen. Ahmad kan lide piger og er en meget HOT dreng. Han kan også Taikuando. Det bedste ved det hele er, at                                    han er single!
								</p>
								<a href="blog.html">LÆS MERE OM AHMAD</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<p>
						&#169; 2013 Kaisar Maytham
					</p>
					<ul>
						<li>
							<a href="index.html">Hjem</a>
						</li>
						<li>
							<a href="artikler.html">Artikler</a>
						</li>
						<li>
							<a href="kontakt.html">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>